<!DOCTYPE html>
<html>
<head>
  <title>Advanced Features Starter Pack</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/main.css">
  <link rel="stylesheet" href="https://use.typekit.net/nlo3gpg.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/ebc7tvn.css">
</head>
<body>
 <img id = "butt" src = "button5.gif">
    <h2 id = "listening">I'm Listening</h2>
<!-- Title including my name -->
<div id ="title">
    <h1> The Sting of Criticism </h1>
    <h2 id ="instrc"> (SPEAK THE BOLD TEXT)</h2>
    </div>

    <div id ="errorspot">
      <h10 id = "errortext"></h10>
      </div>

    <div id = "verse1">
      <p id = "lemju"><span id = "firsta">A</span> <span id ="drop">drop</span> <span id = "yellow"> of lemon</span> <span id = "juice">juice</span><p>
        <div id = "d"></div>
        <div id = "r"></div>
        <div id = "pe"></div>
      <div id = "cgif">
        <h1 id = "casc"> CASCADES</h1>
     </div>

    <p id = "leaving"><span id = "lea">Leaving a</span><span id ="space">|</span><span id = "trail"> trail</span></p>

    <div id ="tartliq">
        <h5 id = "tart">TART</h5>
          <h5 id = "liq">LIQUID</h5></div>
    </div>
    <div id ="tartliq2">
        <h6 id = "tart2">TART</h6>
          <h6 id = "liq2">LIQUID</h6></div>
    </div>

    <img id = "wave" src ="wave-23.png">

    <div id ="teasing">
      
      <p id ="t"><span id = "teas">Making</span> it's <span id = "way"> way into my</span></p>
      </div>


      <div id = "downfing">
      <h6 id = "downn">down my finger</h6>
    </div> 
<!--into <span id ="my">my</span> -->
      <div id ="bare">
        <h8 id = "B">BARE</h8>
        <h8 id = "E">EXPOSED</h8>
        <h8 id = "F">FLESH</h8>
      </div>


      <div id = "needles">
        <p id = "n">Like needles piercing</p>
         <p id = "de">deeper and deeper</p>
      </div>

    <!--Add exploding effect -->
      <div id = "conclusion">
        <p id = "line1">Like an insecure soul</p>
        <p id = "line2">vulnerable to a drop of criticism</p>
      </div>




    </div>




    <div id = "sidearrows"></div>
    <div id = "paginationdots">
      <div id = "p1"></div>
      <div id = "p2"></div>
      <div id = "p3"></div>
      <div id = "p4"></div>
      <div id = "p5"></div>
      <div id = "p6"></div>
    </div>
    <div id = "front">
      <img src = "back-19.png">
    </div>
    <div id = "back">
    <img src = "front-19.png"></div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/annyang_minified.js"></script>
  <script type="text/javascript" src="assets/script.js"></script>
</body>
</html>